GOOGLE_ID="946361125075-bib8od8oinuke438ienlb38ihklqq5ca.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jmpz94:residentEvil4Remake@cluster0.azbvkbq.mongodb.net/rigelec-store"
S3_ACCESS_KEY="AKIAR7CV526NU7A7P2IQ"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET="ecommerce-rigelec"
NEXTAUTH_SECRET="rigelec"
SECRET="l1fib1f3efh1fl3i"