GOOGLE_ID="946361125075-bib8od8oinuke438ienlb38ihklqq5ca.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jmpz:residentEvil4Remake@cluster0.pab21ft.mongodb.net/ecommerce"